POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-pass
DB_HOST=localhost
POSTGRES_PORT=your-port

# TWilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-id
TWILIO_AUTH_TOKEN=your-twilio-auth
TWILIO_PHONE_NUMBER=your-phone-verify
